[33mcommit 8ead4ba32bbaa384a3274db31753cb7d594604fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zhiqi Gao <zhiqi@royal-25.cs.wisc.edu>
Date:   Sun Mar 1 00:32:18 2020 -0600

    Zhiqi Gao addition

[33mcommit 19e5eb9cb903fb0ae5f076534072d719de9f178a[m
Author: Anthony Phan <aphan@royal-13.cs.wisc.edu>
Date:   Wed Feb 26 15:38:00 2020 -0600

    Anthony Phan addition

[33mcommit 6ca33524b392e2f9c1225e29469381b3cbaa8567[m
Author: Tyler Jerovetz <jerovetz@rockhopper-03.cs.wisc.edu>
Date:   Tue Feb 25 13:53:53 2020 -0600

    first paragraph

[33mcommit d9421d66d3a0be69a958e7e86b3db28644312a76[m
Author: Tyler Jerovetz <tjerovetz@wisc.edu>
Date:   Tue Feb 18 15:16:23 2020 -0600

    Initial commit
